Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/Users/ADMIN/Documents/eagle/Streben2.0/Gerber/SHIELD1.1.gpi

 Date              : 27-Dec-18 1:26 PM
 Plotfile          : C:/Users/ADMIN/Documents/eagle/Streben2.0/Gerber/SHIELD1.1.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0820inch              48
 D11      draw      0.0600inch               8
 D12      draw      0.0674inch               6

