EAGLE AutoRouter Statistics:

Job           : C:/Users/ADMIN/Documents/eagle/Streben2.0/SHIELD1.1.brd

Start at      : 14:32:34 (10-Feb-19)
End at        : 05:30:00 (01-Jan-70)
Elapsed time  : 00:00:00

Signals       :    12   RoutingGrid: 9 mil  Layers: 2
Connections   :    26   predefined:  0 ( 0 Vias )

Router memory :   332424

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 
