EAGLE AutoRouter Statistics:

Job           : C:/Users/ADMIN/Documents/eagle/Streben2.0/SHIELD1.12.brd

Start at      : 14:32:34 (10-Feb-19)
End at        : 14:34:38 (10-Feb-19)
Elapsed time  : 00:01:54

Signals       :    12   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    26   predefined:  0 ( 0 Vias )

Router memory :   175296

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:01:53
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         9        26        26        26        26        26
Vias              :         0        23         3         0         0         0
Resolution        :    34.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
